# HopitalAinwZen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopitalainwzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopitalainwzen/: ContactUs.kt
app/src/main/java/com/example/hopitalainwzen/Login/Login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/hopitalainwzen/Login/Login/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/hopitalainwzen/Login/Login/model/: LoggedInUser.kt
app/src/main/java/com/example/hopitalainwzen/Notification/: Constants.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/hopitalainwzen/history/: FirestoreAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/hopitalainwzen/register/: SignupFragment.kt
app/src/main/java/com/example/hopitalainwzen/services/: FirebaseService.kt
app/src/main/java/com/example/hopitalainwzen/user/: Appointment.kt  Calender.kt  DoctorProperties.kt  DoctorResponse.kt  MainScreen.kt  PatientProperties.kt  User.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_ain.xml
app/src/main/res/layout/: activity_appointment.xml  activity_calender.xml  activity_contact_us.xml  activity_doctor_response.xml  activity_history_activity.xml  activity_login.xml  activity_main_screen.xml  item_layout.xml  signup_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hopitalainwzen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
