<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/d123"
    tools:context=".Login.Login.login.LoginActivity">

    <include layout="@layout/toolbar" android:id="@+id/my_toolbar"/>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/profile_image_content_description"
        android:scaleType="fitCenter"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/logg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue_1"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_person"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue_1"
            android:drawableLeft="@drawable/icon_password"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btnsignin"
            app:backgroundTint="@null"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp" />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/ContactUs"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btnsignin"
            app:backgroundTint="@null"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:onClick="Onclick"/>
    </LinearLayout>


</LinearLayout>
